# romantic_ideas

./: Book1.xlsx  keystore.jks
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/smile/com/home/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smile/com/home/: AdBuilder.java  AdUtil.java  AppUtil.java  Application.java  ApplicationVariable.java  Constants.java  Description.java  DescriptionActivity.java  FavActivity.java  MainActivity.java  RatingDialog.java  SolventRecyclerViewAdapter.java  SolventViewHolders.java  ToolBarItemAdapter.java  itemData.java  response.java
app/src/main/java/smile/com/home/model/: Data.java
app/src/main/java/smile/com/home/utils/: FavouriteUtil.java  SharedPrefUtils.java
app/src/main/res/drawable/: button_style.xml  edittext_background.xml
app/src/main/res/layout/: activity_description.xml  activity_fav.xml  activity_main.xml  common_header.xml  dialog_rating.xml  drawer_list_item.xml  header.xml  main_frame_layout.xml  solvent_list.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
