<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#d8d6d6"
    android:layout_height="match_parent">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/common_header"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/headerLayout"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/no_fav_TV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18dp"
        android:visibility="gone"
        android:textColor="@color/b2_black"
        android:layout_below="@id/headerLayout"
        android:text="You have selected no favourites yet."/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/mainPageAd_id_banner" />

</RelativeLayout>