<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_heart" />

            <ImageView
                android:id="@+id/arrowIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/ic_arrow" />

            <TextView
                android:id="@+id/country_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/arrowIV"
                android:layout_toRightOf="@id/item_image"
                android:gravity="center_horizontal"
                android:paddingBottom="35dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="35dp"
                android:text="Test test tsesfsd ffkfjbr  rwrkje "
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:layout_marginBottom="10dp"
        android:background="@color/red_orange"
        android:elevation="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        card_view:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/item_loader"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:src="@drawable/grey_loader"/>

        <com.google.android.gms.ads.NativeExpressAdView
            android:id="@+id/adView_native_listing"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view"
            ads:adSize="320x132"
            ads:adUnitId="@string/Native_ad_ID_1" />
    </android.support.v7.widget.CardView>
</RelativeLayout>